= form_with model: [@test, @question], local: true do |form|
  = render 'shared/errors', resource: @question

  p
    = form.label :body
    br
    = form.text_field :body

  = form.submit

br
= link_to 'Back', admin_test_path(@question.test)