tr
  th scope="row" = badge.name
  td class="align-middle" = image_tag badge.file_url
  td class="align-middle" = button_to t('.edit'), edit_admin_badge_path(test), class: "btn btn-warning form-inline-link", data: {test_id: test.id}, method: :get
  td class="align-middle" = button_to t('.delete'), admin_badge_path(test), method: :delete, data: {confirm: t('.sure')}, class: "btn btn-danger"