= bootstrap_form_with model: [:admin, @badge], local: true do |form|
  = render 'shared/errors', resource: @badge

  p
    = form.text_field :name

  p
    = form.text_field :file_name

  = form.submit

br
= link_to "Назад", admin_badges_path