div class="mt-3"
  h1 Ваши медали

table class="table"
  thead
    tr
      th scope="col" Медаль
      th scope="col" Количество

  tbody
    - @badges.each do |badge|
      tr
        th scope="row" #{image_tag badge.file_url, size: 32}  #{badge.name}
        td = @user_badges.where(type: badge.type).count
