table class="table"
  thead
    tr
      th scope="col" ID
      th scope="col" Question
      th scope="col" Gist URL
      th scope="col" User
  tbody
    - @gists.each do |gist|
      tr
        th scope="row" = gist.id
        th scope="row" = link_to truncate(gist.question.body, length: 25), admin_question_path(gist.question)
        td = link_to gist.url, "https://gist.github.com/#{raw gist.url}", target: "blank"
        td = gist.user.email
