h1 Passing the #{@test_passage.test.title} Test
b
  | Question #{@test_passage.current_question_number} of #{@test_passage.test.questions.count}:
  br
  | "#{@test_passage.current_question.body}"

== form_with url: test_passage_path(@test_passage),
        local: true,
        method: :put do |form|

  == form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: true do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label

  p
    = link_to 'Gist this question', gist_test_passage_path(@test_passage), method: :post
  p
    = form.submit 'Next'

  = content_tag :div, class: "progress" do
    = content_tag :div, class: "progress-bar bg-success",
      data: { question_number: @test_passage.current_question_number, questions_count: @test_passage.test.questions.count } do

  - if @test_passage.expire_time
    = content_tag :span, class: "badge badge-warning" do
      | Time left: #{seconds_to_time(@test_passage.time_left_to_pass)}