.footer
    br
    | Copyright &copy
    = year
    =< github_url "Codcore", "Test-Guru"
    br
    | Developed by Andrew Mark. #{link_to t('.feedback'), new_feedback_path}
    br
    | Test-Guru is a service for publishing and surveying online tests.
    br
    | Training project at
    a< href="http://thinknetica.com" Thinknetica online school