nav class="navbar navbar-light bg-light"
  = link_to 'TestGuru', root_path, class: 'navbar-brand'

  span class="navbar-text"
    - if user_signed_in?
      | #{t '.welcome'},
      b #{current_user.name} Guru | #{link_to 'Log out', destroy_user_session_path, method: :delete}
      br
      - if current_user.admin?
        = link_to "[ Admin panel ]", admin_tests_path

    - else
      ' #{link_to t('.register'), new_user_registration_path} |
      ' #{link_to t('.login'), user_session_path}


