= form_with model: [:admin, @test], local: true do |form|
  = render 'shared/errors', resource: @test

  p
    = form.label :title
    br
    = form.text_field :title

  p
    = form.label :level
    br
    = form.number_field :level

  p
    = form.label :category_id
    br
    = form.collection_select :category_id, Category.all, :id, :title, prompt: true

  p
    = form.label :passage_time
    br
    = form.number_field :passage_time

  = form.submit

br
= link_to t('.back'), admin_tests_path