div class="mt-3"
  h1 = t '.header'

p
  = button_to t('.new_test'), new_admin_test_path, class: "btn btn-success"

table class="table"
  thead
    tr
      th scope="col" = t '.title'
      th scope="col" = t '.level'
      th scope="col" = t '.questions'
      th scope="col" colspan="3" = t '.actions'



  = render @tests
