div class="mt-3"
  h1 = t '.header'

p
  = button_to t('.new_test'), new_admin_test_path, class: "btn btn-success", method: :get

p
  = render 'shared/errors', resource: @test

table class="table"
  thead
    tr
      th scope="col" class="sort-by-title pointer" #{t('.title')} #{octicon('arrow-up', class: 'text-success hide')} #{octicon('arrow-down', class: 'text-success hide')}
      th scope="col" = Octicons::Octicon.new('arrow-up').symbol
      th scope="col" = t '.level'
      th scope="col" = t '.questions'
      th scope="col" colspan="3" = t '.actions'



  = render @tests
