p
  strong> Title:
  = @test.title

p
  strong> Level:
  = @test.level

p
  strong> Questions:
table
  = render partial: 'admin/questions/question', collection: @test.questions

br
= (link_to 'Add new question', new_admin_test_question_path(@test)) + " | "
= (link_to 'Edit', edit_admin_test_path(@test)) + " | "
= link_to 'Back', admin_tests_path