p
  strong> #{t('.title')}:
  = @test.title

p
  strong> #{t('.level')}:
  = @test.level

p
  strong> #{t('.questions')}:
table
  = render partial: 'admin/questions/question', collection: @test.questions

br
= (link_to t('.new_question'), new_admin_test_question_path(@test)) + " | "
= (link_to t('.edit'), edit_admin_test_path(@test)) + " | "
= link_to t('.back'), admin_tests_path