div class="mt-3"
  h1 = t '.header'

table class="table"
  thead
    tr
      th scope="col" class="sort-by-title pointer" #{t('.title')} #{octicon('arrow-up', class: 'text-success hide')} #{octicon('arrow-down', class: 'text-success hide')}
      th scope="col" = t '.level'
      th scope="col" = t '.questions'
      th scope="col" = t '.actions'

  = render @tests
