div class="mt-3"
  h1 = t '.header'

table class="table"
  thead
    tr
      th scope="col" = t '.title'
      th scope="col" = t '.level'
      th scope="col" = t '.questions'
      th scope="col" = t '.actions'

  = render @tests
