p
  strong> Title:
  = @test.title

p
  strong> Level:
  = @test.level

p
  strong> Questions:
= render 'questions/test_questions'

br
= (link_to 'Add new question', new_test_question_path(@test)) + " | "
= (link_to 'Edit', edit_test_path(@test)) + " | "
= link_to 'Back', tests_path