doctype html
html
  head
    title TestGuru
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

body
  - if logged_in?
    p class="nav user"
      ' Welcome,
      b
        => current_user.name
        | Guru
  = yield

  #footer
    br
    | Copyright &copy
    = year
    =< github_url "Codcore", "Test-Guru"
    br
    | Developed by Andrew Mark
    br
    | Test-Guru is a service for publishing and surveying online tests.
    br
    | Training project at
    a< href="http://thinknetica.com" Thinknetica online school
